spring.datasource.url=jdbc:mysql://localhost:3306/animal_shelter
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update